#Input fields
ProductName							"Produktname eingeben"
#Buttons		
AddMoney							"Geld hinzufügen"
MaxReputation						"Max Reputation"
SetProductPrice						"Produktpreis festlegen"
SetProductStock						"Produktmenge festlegen"
SetActiveUsers						"Aktive Nutzer festlegen"
MaxFollowers						"Max Fans"
FixBugs								"Fix Bugs"
TakeoverCompany						"Unternehmen übernehmen"
SubsidiaryCompany					"Tochtergesellschaft"
Bankrupt							"Bankrott"
BankruptAll							"Alle AI Unternehmen Bankrott"
DaysPerMonth						"Tage pro Monat"
ClearAllLoans						"Alle Kredite abbezahlen"
MaxMarketRecognition				"Max Marktstärke"
MaxSkill							"Mitarbeiter Max skill"
RemoveProducts						"Produkte entfernen"
ResetAge							"Alter der Mitarbeiter zurücksetzen"
SellProductsStock					"Verkaufe Produkt Warenbestand"
UnlockAllFurniture					"Alle Möbel freischalten"
UnlockAllSpace						"Komplette Karte freischalten"
#Toggles                			
DisableNeeds						"Bedürfnisse deaktivieren"
DisableStress						"Stress deaktivieren"
FreeEmployees						"Angestellte verlangen keinen Lohn"
FreeStaff							"Personal verlangt keinen Lohn"
FullSatisfaction					"Volle Zufriedenheit"
LockAge								"Mitarbeiter altern nicht mehr"
NoVacation							"Kein Urlaub"
NoSickness							"Keine Krankheiten"
FullEnvironment						"Vollständige Umgebung"
FullSunLight						"Volles Sonnenlicht"
LockTemperature 					"Temperatur auf 21 Grad festlegen"
NoMaintenance						"Keine Reparaturen mehr"
NoiseReduction						"Kein Lärm"
RoomsNeverDirty						"Räume niemals dreckig"
NoEducationCost						"Keine Fortbildungskosten"
DisableFires						"Kündigungen deaktivieren"
AutoDesignEnd						"Beende Auto Design"
AutoResearchEnd						"Beende Auto Research"
AutoPatentEnd						"Beende Auto Patent"
IncreaseWalkSpeed					"Erhöhe Laufgeschwindigkeit"
FreePrint							"Kostenloser Druckvorgang"
FreeWaterElectricity				"Kostenlos Wasser & Elektrizität"
IncreaseBookshelfSkill				"Erhöhe Raumbonus für Bücherregal"
IncreaseCourierCapacity				"Kurierkapazität erhöhen"
IncreasePrintSpeed					"Erhöhe Druckgeschwindigkeit"
MoreHostingDeals					"Mehr Hosting Verträge"
ReduceInternetCost					"Reduziere Internetkosten"
NoServerCost						"Keine Serverkosten"
ReduceExpansionCost					"Grundstückspreise verringern"
ReduceBoxPrice						"Reduziere Einzelhandelspreis"