#Input fields
ProductName							"Product Name Here"
#Buttons		
AddMoney							"Add Money"
MaxReputation						"Max Reputation"
SetProductPrice						"Set Product Price"
SetProductStock						"Set Product Stock"
SetActiveUsers						"Set Active Users"
MaxFollowers						"Max Followers"
FixBugs								"Fix Bugs"
TakeoverCompany						"Takeover Company"
SubsidiaryCompany					"Subsidiary Company"
Bankrupt							"Bankrupt"
BankruptAll							"AI Bankrupt All"
DaysPerMonth						"Days per month"
ClearAllLoans						"Clear all loans"
MaxMarketRecognition				"Max Market Recognition"
MaxSkill							"Max skill of employees"
RemoveProducts						"Remove Products"
ResetAge							"Reset age of employees"
SellProductsStock					"Sell products stock"
UnlockAllFurniture					"Unlock all furniture"
UnlockAllSpace						"Unlock all space"
#Toggles                			
DisableNeeds						"Disable Needs"
DisableStress						"Disable Stress"
FreeEmployees						"Free Employees"
FreeStaff							"Free Staff"
FullSatisfaction					"Full Satisfaction"
LockAge								"Lock Age of Employees"
NoVacation							"No Vacation"
NoSickness							"No Sickness"
FullEnvironment						"Full Environment"
FullSunLight						"Full Sun Light"
LockTemperature 					"Lock Temperature To 21"
NoMaintenance						"No Maintenance"
NoiseReduction						"Noise Reduction"
RoomsNeverDirty						"Rooms Never Dirty"
NoEducationCost						"No Education Cost"
DisableFires						"Disable Fires"
AutoDesignEnd						"Auto Design End"
AutoResearchEnd						"Auto Research End"
AutoPatentEnd						"Auto Patent End"
IncreaseWalkSpeed					"Increase Walk Speed"
FreePrint							"Free Print"
FreeWaterElectricity				"Free Water & Electricity"
IncreaseBookshelfSkill				"Increase Bookshelf Skill"
IncreaseCourierCapacity				"Increase Courier Capacity"
IncreasePrintSpeed					"Increase Print Speed"
MoreHostingDeals					"More Hosting Deals"
ReduceInternetCost					"Reduce Internet Cost"
NoServerCost						"No Server Cost"
ReduceExpansionCost					"Reduce Expansion Cost"
ReduceBoxPrice						"Reduce Box Price"