#Input fields
ProductName							"输入产品名称"
#Buttons		
AddMoney							"加钱"
MaxReputation						"最高声望"
SetProductPrice						"设置产品价格"
SetProductStock						"设置产品库存"
SetActiveUsers						"设置活跃用户"
MaxFollowers						"最大粉丝数"
FixBugs								"修复所有Bug"
TakeoverCompany						"收购公司"
SubsidiaryCompany					"子公司"
Bankrupt							"破产"
BankruptAll							"AI全部破产"
DaysPerMonth						"每月天数"
ClearAllLoans						"还清所有贷款"
MaxMarketRecognition				"最大市场认可度"
MaxSkill							"员工最大技能"
RemoveProducts						"移除产品"
ResetAge							"重置员工年龄"
SellProductsStock					"出售产品库存"
UnlockAllFurniture					"解锁所有家具"
UnlockAllSpace						"解锁所有房间"
#Toggles                			
DisableNeeds						"没有需求"
DisableStress						"没有压力"
FreeEmployees						"免费公司职员"
FreeStaff							"免费杂货人员"
FullSatisfaction					"满意度全满"
LockAge								"锁定员工年龄"
NoVacation							"员工不会度假"
NoSickness							"员工不会生病"
FullEnvironment						"环境满意度最高"
FullSunLight						"灯光充足"
LockTemperature 					"锁定温度为21度"
NoMaintenance						"无需维护"
NoiseReduction						"没有噪音"
RoomsNeverDirty						"房间不会脏"
NoEducationCost						"免费培训"
DisableFires						"不会着火"
AutoDesignEnd						"自动完成开放"
AutoResearchEnd						"自动完成研究"
AutoPatentEnd						"自动完成专利"
IncreaseWalkSpeed					"加快移动速度"
FreePrint							"免费打印"
FreeWaterElectricity				"免费水电费"
IncreaseBookshelfSkill				"加强书架能力"
IncreaseCourierCapacity				"增加快递容量"
IncreasePrintSpeed					"加快打印速度"
MoreHostingDeals					"更多合约"
ReduceInternetCost					"降低网络成本"
NoServerCost						"没有服务器成本"
ReduceExpansionCost					"降低扩展成本"
ReduceBoxPrice						"降低包装成本"