#Input fields
ProductName							"Nombre del producto aquí"
#Buttons		
AddMoney							"Agregar dinero"
MaxReputation						"Reputación máxima"
SetProductPrice						"Establecer precio del producto"
SetProductStock						"Establecer stock de productos"
SetActiveUsers						"Establecer usuarios activos"
MaxFollowers						"Máximo de seguidores"
FixBugs								"Corregir errores"
TakeoverCompany						"Compañía de adquisición"
SubsidiaryCompany					"Empresa filial"
Bankrupt							"Arruinado"
BankruptAll							"AI en bancarrota todo"
DaysPerMonth						"Días por mes"
ClearAllLoans						"Borrar todos los préstamos"
MaxMarketRecognition				"Reconocimiento máximo del mercado"
MaxSkill							"Máxima habilidad de los empleados"
RemoveProducts						"Eliminar productos"
ResetAge							"Restablecer la edad de los empleados"
SellProductsStock					"Vender existencias de productos"
UnlockAllFurniture					"Desbloquear todos los muebles"
UnlockAllSpace						"Desbloquear todo el espacio"
#Toggles                			
DisableNeeds						"Deshabilitar necesidades"
DisableStress						"Desactivar estrés"
FreeEmployees						"Empleados Gratis"
FreeStaff							"Personal gratuito"
FullSatisfaction					"Plena Satisfacción"
LockAge								"Bloquear la edad de los empleados"
NoVacation							"No hay vacaciones"
NoSickness							"sin enfermedad"
FullEnvironment						"Entorno completo"
FullSunLight						"Luz de pleno sol"
LockTemperature 					"Temperatura de bloqueo a 21"
NoMaintenance						"Sin mantenimiento"
NoiseReduction						"Reducción de ruido"
RoomsNeverDirty						"Las habitaciones nunca se ensucian"
NoEducationCost						"Sin costo de educación"
DisableFires						"Deshabilitar incendios"
AutoDesignEnd						"Fin de diseño automático"
AutoResearchEnd						"Fin de la investigación automática"
AutoPatentEnd						"Fin de patente automática"
IncreaseWalkSpeed					"Aumentar la velocidad de caminata"
FreePrint							"Imprimir gratis"
FreeWaterElectricity				"Agua y electricidad gratis"
IncreaseBookshelfSkill				"Aumentar la habilidad de estantería"
IncreaseCourierCapacity				"Aumentar la capacidad de mensajería"
IncreasePrintSpeed					"Aumentar la velocidad de impresión"
MoreHostingDeals					"Más ofertas de alojamiento"
ReduceInternetCost					"Reducir el costo de Internet"
NoServerCost						"Sin costo de servidor"
ReduceExpansionCost					"Reducir el costo de expansión"
ReduceBoxPrice						"Reducir el precio de la caja"



