#Input fields
ProductName							"제품 이름 입력"
#Buttons		
AddMoney							"현금 추가"
MaxReputation						"비즈니스 등급 최대로"
SetProductPrice						"제품 가격 설정"
SetProductStock						"제품 재고 설정"
SetActiveUsers						"제품 사용자 설정"
MaxFollowers						"제품 사용자 최대로"
FixBugs								"제품 버그 수정"
TakeoverCompany						"회사 인수하기"
SubsidiaryCompany					"자회사 만들기"
Bankrupt							"파산시키기"
BankruptAll							"모든 AI 파산"
DaysPerMonth						"한달에 몇 일"
ClearAllLoans						"모든 대출 갚기"
MaxMarketRecognition				"시장 인지도 최대로"
MaxSkill							"모든 직원 교육 최대로"
RemoveProducts						"모든 제품 제거"
ResetAge							"모든 직원 나이 초기화"
SellProductsStock					"모든 보관 재고 판매"
UnlockAllFurniture					"모든 가구 해제"
UnlockAllSpace						"모든 땅 해제"
#Toggles                			
DisableNeeds						"직원 요구사항 없음"
DisableStress						"직원 스트레스 없음"
FreeEmployees						"무료 직원"
FreeStaff							"무료 스태프"
FullSatisfaction					"직원 만족도 최대로"
LockAge								"직원 나이 고정"
NoVacation							"휴가 금지"
NoSickness							"병가 금지"
FullEnvironment						"환경 수치 최대로"
FullSunLight						"항상 밝음"
LockTemperature 					"온도 21도 고정"
NoMaintenance						"수리 필요 없음"
NoiseReduction						"소음 제거"
RoomsNeverDirty						"방 항상 깨끗함"
NoEducationCost						"교육비용 없음"
DisableFires						"화재 없음"
AutoDesignEnd						"디자인 완료시 자동 다음단계"
AutoResearchEnd						"연구 완료시 자동 다음단계"
AutoPatentEnd						"특허 완료시 자동 종료"
IncreaseWalkSpeed					"걷는 속도 증가"
#AutoDistributionDeals				"자동 배포 거래 성립"
FreePrint							"무료 하드웨어 생산"
FreeWaterElectricity				"전기 & 수도 무료"
IncreaseBookshelfSkill				"Bookshelf 스킬 증가"
IncreaseCourierCapacity				"운송 용량 증가"
IncreasePrintSpeed					"하드웨어 생산 속도 증가"
MoreHostingDeals					"더 많은 호스팅 계약"
ReduceInternetCost					"인터넷 비용 감소"
NoServerCost						"서버비용 없음"
ReduceExpansionCost					"확장 비용 감소"
ReduceBoxPrice						"박스 비용 감소"
