#Input fields
ProductName							"Naziv proizvoda"
#Buttons		
AddMoney							"Dodaj novac"
MaxReputation						"Dodaj reputaciju"
SetProductPrice						"Postavi cijenu proizvoda"
SetProductStock						"Postavi zalihu proizvoda"
SetActiveUsers						"Postavi broj aktivnih korisnika"
MaxFollowers						"Maks. pratitelja"
FixBugs								"Ispravi pogreške"
TakeoverCompany						"Preuzmi tvrtku"
SubsidiaryCompany					"Pridruži tvrtku"
Bankrupt							"Bankrot"
BankruptAll							"Bankrot svih tvrtki"
DaysPerMonth						"Dana u mjesecu"
ClearAllLoans						"Izbriši sve kredite"
MaxMarketRecognition				"Maks. tržišna prepoznatljivost"
MaxSkill							"Maks. vještina zaposlenika"
RemoveProducts						"Izbriši proizvode"
ResetAge							"Resetiraj godine zaposlenika"
SellProductsStock					"Prodaj zalihu proizvoda"
UnlockAllFurniture					"Otključaj sav namještaj"
UnlockAllSpace						"Otključaj sav prostor"
#Toggles                			
DisableNeeds						"Isključi potrebe"
DisableStress						"Isključi stres"
FreeEmployees						"Besplatni zaposlenici"
FreeStaff							"Besplatno osoblje"
FullSatisfaction					"Maks. zadovoljstvo"
LockAge								"Zaključaj godine zaposlenika"
NoVacation							"Isključi godišnje odmore"
NoSickness							"Isključi bolovanje"
FullEnvironment						"Maks. radna okolina"
FullSunLight						"Maks. sunčeve svjetlosti"
LockTemperature 					"Zaključaj temperaturu na 21"
NoMaintenance						"Isključi potrebno održavanje"
NoiseReduction						"Smanji buku"
RoomsNeverDirty						"Sobe su uvijek čiste"
NoEducationCost						"Besplatna edukacija"
DisableFires						"Isključi požare"
AutoDesignEnd						"Automatski završi dizajn"
AutoResearchEnd						"Automatski završi istraživanje"
AutoPatentEnd						"Automatski završi patentiranje"
IncreaseWalkSpeed					"Povećaj brzinu hoda"
FreePrint							"Besplatno ispisivanje"
FreeWaterElectricity				"Besplatna voda i struja"
IncreaseBookshelfSkill				"Povećaj vještinu polica s knjigama"
IncreaseCourierCapacity				"Povećaj kapacitet kurira"
IncreasePrintSpeed					"Povećaj brzinu ispisa"
MoreHostingDeals					"Povećaj hosting ponude"
ReduceInternetCost					"Smanji troškove interneta"
NoServerCost						"Isključi troškove poslužitelja"
ReduceExpansionCost					"Smanji troškove proširenja"
ReduceBoxPrice						"Smanji cijenu kutije"